total 40
drwxr-xr-x 2 root root 226 Apr  4 14:47 .
drwxr-xr-x 6 root root 121 Apr  4 14:07 ..
-rwxr-xr-x 1 root root  30 Apr  4 14:07 0-hello_world
-rw-r--r-- 1 root root   0 Apr  4 14:07 1
-rwxr-xr-x 1 root root  29 Apr  4 14:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 14:07 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 14:07 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 14:15 4-lastlines
-rwxr--r-- 1 root root  33 Apr  4 14:18 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 14:27 6-third_line
-rwxr--r-- 1 root root  89 Apr  4 14:44 7-file
-rw-r--r-- 1 root root  38 Apr  4 14:41 \*\'Best
-rw-r--r-- 1 root root   0 Apr  4 14:51 ls_cwd_content
-rw-r--r-- 1 root root 383 Apr  4 14:42 README.md
total 48
drwxr-xr-x 2 root root 245 Apr  4 14:52 .
drwxr-xr-x 6 root root 121 Apr  4 14:07 ..
-rwxr-xr-x 1 root root  30 Apr  4 14:07 0-hello_world
-rw-r--r-- 1 root root   0 Apr  4 14:07 1
-rwxr-xr-x 1 root root  29 Apr  4 14:07 1-confused_smiley
-rwxr-xr-x 1 root root  28 Apr  4 14:07 2-hellofile
-rwxr-xr-x 1 root root  39 Apr  4 14:07 3-twofiles
-rwxr--r-- 1 root root  33 Apr  4 14:15 4-lastlines
-rwxr--r-- 1 root root  33 Apr  4 14:18 5-firstlines
-rwxr--r-- 1 root root  38 Apr  4 14:27 6-third_line
-rwxr--r-- 1 root root  89 Apr  4 14:44 7-file
-rwxr--r-- 1 root root  37 Apr  4 14:54 8-cwd_state
-rw-r--r-- 1 root root  38 Apr  4 14:41 \*\'Best
-rw-r--r-- 1 root root 710 Apr  4 14:51 ls_cwd_content
-rw-r--r-- 1 root root 383 Apr  4 14:42 README.md
